In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("realtor-data.csv")
data

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407885,for_sale,4.0,1.0,0.26,Windham,Connecticut,6226.0,1254.0,2018-12-21,197000.0
407886,for_sale,2.0,1.0,0.23,East Hartford,Connecticut,6118.0,624.0,2017-12-13,150000.0
407887,for_sale,4.0,1.0,0.33,Wethersfield,Connecticut,6109.0,1238.0,2000-09-29,199900.0
407888,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
407889,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0

In [3]:
data.isna().sum()

status                 0
bed                87782
bath               86272
acre_lot           76017
city                  52
state                  0
zip_code             197
house_size         83525
prev_sold_date    266940
price                  0
dtype: int64

In [4]:
data = data.drop('prev_sold_date',axis=1)
data.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,65000.0

In [5]:
data['status'].value_counts()

for_sale          407130
ready_to_build       760
Name: status, dtype: int64

In [6]:
data['bed'] = data['bed'].fillna(data['bed'].mean())
data.isna().sum()

status            0
bed               0
bath          86272
acre_lot      76017
city             52
state             0
zip_code        197
house_size    83525
price             0
dtype: int64

In [7]:
data['bath'] = data['bath'].fillna(data['bath'].mean())
data.isna().sum()

status            0
bed               0
bath              0
acre_lot      76017
city             52
state             0
zip_code        197
house_size    83525
price             0
dtype: int64

In [8]:
data['acre_lot'] = data['acre_lot'].fillna(data['acre_lot'].mean())
data.isna().sum()

status            0
bed               0
bath              0
acre_lot          0
city             52
state             0
zip_code        197
house_size    83525
price             0
dtype: int64

In [9]:
data['house_size'] = data['house_size'].fillna(data['house_size'].mean())
data.isna().sum()

status          0
bed             0
bath            0
acre_lot        0
city           52
state           0
zip_code      197
house_size      0
price           0
dtype: int64

In [10]:
data = data.dropna()
data.isna().sum()

status        0
bed           0
bath          0
acre_lot      0
city          0
state         0
zip_code      0
house_size    0
price         0
dtype: int64

In [11]:
data = data.drop('city',axis=1)
data.head()

     status  bed  bath  acre_lot        state  zip_code   house_size     price
0  for_sale  3.0   2.0      0.12  Puerto Rico     601.0   920.000000  105000.0
1  for_sale  4.0   2.0      0.08  Puerto Rico     601.0  1527.000000   80000.0
2  for_sale  2.0   1.0      0.15  Puerto Rico     795.0   748.000000   67000.0
3  for_sale  4.0   2.0      0.10  Puerto Rico     731.0  1800.000000  145000.0
4  for_sale  6.0   2.0      0.05  Puerto Rico     680.0  2222.782865   65000.0

In [12]:
data.head()

     status  bed  bath  acre_lot        state  zip_code   house_size     price
0  for_sale  3.0   2.0      0.12  Puerto Rico     601.0   920.000000  105000.0
1  for_sale  4.0   2.0      0.08  Puerto Rico     601.0  1527.000000   80000.0
2  for_sale  2.0   1.0      0.15  Puerto Rico     795.0   748.000000   67000.0
3  for_sale  4.0   2.0      0.10  Puerto Rico     731.0  1800.000000  145000.0
4  for_sale  6.0   2.0      0.05  Puerto Rico     680.0  2222.782865   65000.0

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

data['status'] = le.fit_transform(data['status'])
data['state'] = le.fit_transform(data['state'])

data.head()

   status  bed  bath  acre_lot  state  zip_code   house_size     price
0       0  3.0   2.0      0.12      7     601.0   920.000000  105000.0
1       0  4.0   2.0      0.08      7     601.0  1527.000000   80000.0
2       0  2.0   1.0      0.15      7     795.0   748.000000   67000.0
3       0  4.0   2.0      0.10      7     731.0  1800.000000  145000.0
4       0  6.0   2.0      0.05      7     680.0  2222.782865   65000.0

In [14]:
def remove_outliers_iqr(df, columns):
    for col in columns:
        q1 = df[col].quantile(0.25)
        q3 = df[col].quantile(0.75)
        iqr = q3 - q1
        lower_bound = q1 - 1.5 * iqr
        upper_bound = q3 + 1.5 * iqr
        df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]
    return df

data_clean = remove_outliers_iqr(data,['bed', 'bath', 'acre_lot', 'house_size'])

In [15]:
data = data.drop('bath',axis=1)

In [16]:
x = data.drop('price',axis=1)
y = data['price']

In [17]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42)

In [28]:
from sklearn.neighbors import KNeighborsRegressor
import numpy as np
from sklearn import metrics

model1 = KNeighborsRegressor(n_neighbors=2)

model1.fit(x_train,y_train)
predicted_knn = model1.predict(x_test)

print("K-NEAREST NEIGHBOR MODEL")
print("Mean: ",y_test.mean())
print("MEA: ",metrics.mean_absolute_error(y_test,predicted_knn))
print("MSE: ", metrics.mean_squared_error(y_test,predicted_knn))
print("RMSE: ",np.sqrt(metrics.mean_squared_error(y_test,predicted_knn)))
print("RMSE as percent: %",round(np.sqrt(metrics.mean_squared_error(y_test,predicted_knn))*100/y_test.mean()))

K-NEAREST NEIGHBOR MODEL
Mean:  677264.0927661078
MEA:  11244.140331426664
MSE:  32209181812.040745
RMSE:  179469.16674471062
RMSE as percent: % 26